@import "./1colors";
@import "./grid";
@import "./mixins";
@import "./classes";
body {
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
  font-weight: 700;
  font-size: 32px;
  .calculator {
    margin: 100px auto;
    padding: 20px;
    border-radius: 15px;
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      .logo {
        text-align: center;
        width: 50%;
      }
      .theme-changer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 40%;
        gap: 20px;
        font-size: 14px;
        > span {
          text-transform: uppercase;
        }
        .button {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 5px;
          .numbers {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;
          }
        }
        .slider {
          width: 120%;
          height: 20px;
          border-radius: 10px;
          position: relative;
          cursor: pointer;
          .ball {
            position: absolute;
            width: 16px;
            height: 16px;
            @include prefixer(border-radius, 50%, webkit moz o);
            left: 0;
            top: 50%;
            @include prefixer(transform, translateY(-50%), webkit o moz);
            @include prefixer(transition, 0.5s, webkit o moz);
            cursor: pointer;
          }
        }
      }
    }
    input.screen {
      width: calc(100% - 20px);
      font-weight: 700;
      font-family: spartan;
      font-size: 32px;
      border-radius: 10px;
      border: none;
      text-align: right;
      padding: 20px 10px;
      user-select: none;
      &:focus {
        border: none;
        outline: none;
      }
    }
    .buttons {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(75px, 1fr));
      @media (min-width: 601px) {
        grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
      }
      row-gap: 10px;
      column-gap: 6px;
      @media (min-width: 601px) {
        row-gap: 20px;
        column-gap: 15px;
      }
      padding: 15px;
      margin-top: 20px;
      border-radius: 8px;
      input {
        text-align: center;
        border-radius: 15px;
        padding-top: 10px;
        font-size: 30px;
        font-weight: 700;
        border: none;
        font-family: spartan;
        height: 50px;
        cursor: pointer;
        user-select: none;
        &:focus {
          border: none;
          outline: none;
        }
        &#reset {
          grid-column-start: 1;
          grid-column-end: 3;
        }
        &#equal {
          grid-column-start: 3;
          grid-column-end: 5;
        }
      }
    }
  }
}
